server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://127.0.0.1:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
